<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width"/>
    <title>Ars No Kyoujuu</title>
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="icon" type="image/png" sizes="64x64" href="../../../../favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  
    <!-- SEO -->
    <meta name="description" content="Informações sobre as aberturas e encerramentos da temporada de Janeiro de 2023">
    <meta name="keywords" content="Janeiro, Inverno, Vinland, chainsawman, Bleach, Blue, Lock, Gundam, Mob, Psycho, Spy, Family"/>
  
    <link rel="alternate" href="" hreflang="pt-br" />
    <meta name="robots" content="index, follow">
    

   <!-- Facebook Meta Tags -->
  <!-- <meta property="og:url" content="https://animeguides.vercel.app/Temporadas/2023/Janeiro2023/Jan2023.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="AnimeGuides - Janeiro 2023">
  <meta property="og:description" content="Informações sobre os lançamentos de Janeiro de 2023">
  <meta property="og:image" content="https://animeguides.vercel.app/Temporadas/OpenGraphs/ogJan2023.png"> 
  <meta name="theme-color" content="lightblue"> -->

  <!-- Twitter Meta Tags -->
  <!-- <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="animeguides.vercel.app">
  <meta property="twitter:url" content="https://animeguides.vercel.app/Temporadas/2023/Janeiro2023/Jan2023.html">
  <meta name="twitter:title" content="AnimeGuides - Janeiro 2023">
  <meta name="twitter:description" content="Informações sobre os lançamentos de Janeiro de 2023">
  <meta name="twitter:image" content="https://animeguides.vercel.app/Temporadas/OpenGraphs/ogJan2023.png">  -->
    <!-- SEO -->
</head>
<body>

    <!-------------------------------------------------------------------------------------------------->
    <style>
        :root {
            --white: #ffffff;
            --gray-100: #f5f2fa;
            --gray-200: #e6e1f0;
            --gray-300: #d1cae0;
            --gray-400: #9f93b8;
            --gray-500: #72658c;
            --gray-600: #574e6a;
            --gray-700: #453d53;
            --gray-800: #2e293a;
            --gray-900: #1c1823;
            --primary-100: #d1fbf1;
            --primary-200: #a5f6e4;
            --primary-300: #75ead4;
            --primary-400: #52d4bf;
            --primary-500: #40b8a6;
            --primary-600: #319488;
            --primary-700: #28766e;
            --primary-800: #215e59;
            --primary-900: #1e4e4a;
            --warning-100: #fee2e2;
            --warning-200: #fecaca;
            --warning-300: #fca5a5;
            --warning-400: #f87171;
            --warning-500: #ef4444;
            --warning-600: #dc2626;
            --warning-700: #b91c1c;
            --warning-800: #991b1b;
            --warning-900: #7f1d1d;
            --background: #1c1823;
            --solid: #2e293a;
            --solid-primary: #75ead4;
            --solid-on-card: #453d53;
            --text: #f5f2fa;
            --text-muted: #d1cae0;
            --text-disabled: #9f93b8;
            --text-warning: #f87171;
            --text-warning-muted: #fecaca;
            --text-primary-winter: #7ad6f7;
            --text-primary-spring: #75ead4;
            --text-primary-summer: #d4e863;
            --text-primary-fall: #ed865a;
            --text-on-primary: #1e4e4a;
            --low: 1px 2px 2px hsl(262deg 20% 7% / 0.25);
            --medium: 1px 2px 2px hsl(262deg 20% 7% / 0.3), 2px 4px 4px hsl(262deg 20% 7% / 0.3), 3px 6px 6px hsl(262deg 20% 7% / 0.3);
            --high: 1px 2px 2px hsl(262deg 20% 10% / 0.5), 2px 4px 4px hsl(262deg 20% 10% / 0.5), 4px 8px 8px hsl(262deg 20% 10% / 0.5), 8px 16px 16px hsl(262deg 20% 10% / 0.5), 16px 32px 32px hsl(262deg 20% 10% / 0.5);
        }
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 3px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--gray-700);
        }
        body {
            margin: 0px;
            background-color: var(--background);
            color: var(--text);
            font-family: Nunito, sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 1.5
        }

        .container {
            min-height: 100%;

            flex-direction: column;

            --justify-content: initial;
            --align-items: initial;
            --gap: initial;
            display: flex;
            -webkit-box-pack: var(--justify-content);
            justify-content: var(--justify-content);
            -webkit-box-align: var(--align-items);
            align-items: var(--align-items);
            gap: var(--gap);
        }
        .navbar {
            position: sticky;
            top: 0px;
            z-index: 10;
            box-shadow: var(--medium);

            background-color: var(--solid);
        }
        .navbar-icons {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            gap: 16px;

            margin: 0px auto;
            padding: 1.5rem 1rem;
            width: 100%;
            max-width: 1100px;
        }
        @media (min-width: 721px) {
            .navbar-icons {
                flex-direction: row;
                -webkit-box-align: stretch;
                align-items: stretch;
                padding: 0.5rem 1rem;
            }
        }
        .homeLink {
            display: flex;
            -webkit-box-align: center;
            align-items: center
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .navbar-icons img {
            width: auto;
            height: 3rem;
            color: var(--text)
        }

        .content-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;
            gap: 24px;

            margin: 0px auto;
            padding: 1.5rem 1rem;
            width: 100%;
            max-width: 1100px;
        }
        .anime-title {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text);
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .anime-info {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 32px 24px;
        }
        .info-left {
            display: flex;
            flex-direction: column;
        }
        .anime-cover {
            aspect-ratio: 0.666667 / 1;
        }
        .cover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
            box-shadow: var(--medium);
            background-size: cover;
            background-position: center center;
        }
        img, video{
            display: block;
            max-width: 100%;
        }

        .links-table {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            margin: 0px;
        }
        dl {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .link-title {
            margin: 0px 0px 0.25rem;
        }
        dt {
            display: block;
        }
        .link-title-content {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
        }
        .content-table:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        .content-table {
            margin: 0px;
        }
        .content-table-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: center;
        }
        .link-info-content {
            margin: 0px;
            scroll-margin-top: 4rem;
        }
        .link {
            margin: 0px;
            scroll-margin-top: 4rem;
            cursor: pointer;
            color: var(--text-primary-winter);
            font-weight: 600;
        }
        .link:hover {
            text-decoration: underline;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: center;
        }

        .info-right {
            display: flex;
            flex-direction: column;
        }
        .sinopsis {
            display: block;
            position: relative;
            padding: 16px 24px 16px 28px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: var(--medium);

            background-color: var(--solid);
        }
        .sinopsis::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 100%;
            background-color: var(--text-primary-winter);
        }
        .sinopsis-container {
            overflow: hidden;
            margin-bottom: -32px;
        }
        .sinopsis-content {
            height: auto;
            transition: height 250ms ease 0s;
            margin-bottom: 32px;
        }
        .sinopsis-text {
            margin: 0px;
            scroll-margin-top: 4rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            overflow: auto;
        }
        p {
            line-height: inherit;
        }

        .video-number {
            margin: 0px;
            scroll-margin-top: 4rem;
            color: var(--text-disabled);
        }
        .video-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            position: relative;
            padding: 16px 24px 16px 28px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: var(--medium);

            background-color: var(--solid);
        }
        .video-container::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 100%;
            background-color: var(--text-primary-winter);
        }
        .video-label {
            display: grid;
            grid-template-columns: 2rem 1fr auto;
            -webkit-box-align: baseline;
            align-items: baseline;
            gap: 1rem;
        }
        .text {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--text);
        }
        .op-artist {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-weight: 600;
            color: var(--text-primary);
            overflow-wrap: anywhere;
        }
        .op-group {
            margin: 0px;
            scroll-margin-top: 4rem;
            color: var(--text-muted);
        }
        .middle-text {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .version-name {
            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--text-muted);
        }
        .op-button {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;

            flex-direction: row;
        }
        @media (min-width: 721px) {
            .op-button {
                -webkit-box-pack: end;
                justify-content: flex-end;
            }
        }
        .op-link {
            background-color: var(--solid-on-card);

            color: var(--text-muted);

            --gap: 0;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 8px 16px;
            border-radius: 999px;
            gap: var(--gap,0);
            box-shadow: var(--low);
            transition: background-color 250ms ease 0s;
        }
        .play-icon {
            box-shadow: none;
            margin: -8px 8px -8px -16px;

            background-color: var(--solid-primary);
            color: var(--text-on-primary);

            --gap: 0;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 8px;
            border-radius: 999px;
            gap: var(--gap,0);
            aspect-ratio: 1 / 1;
            box-shadow: var(--low);
            transition: background-color 250ms ease 0s;
        }
        svg:not(:host).svg-play, svg:not(:root).svg-play {
            overflow: visible;
            box-sizing: content-box;
        }
        .svg-play {
            width: var(--fa-fw-width,1.25em);

            text-align: center;

            display: var(--fa-display,inline-block);
            height: 1em;
            overflow: visible;
            vertical-align: -.125em;
        }
        .op-button-text {
            display: flex;
            -webkit-box-align: baseline;
            align-items: baseline;
            flex-wrap: wrap;
            gap: 8px;

            flex-direction: row;
        }
        .icon-text {
            display: flex;
            flex-direction: row;
            -webkit-box-align: baseline;
            align-items: baseline;
            gap: 4px;
        }
        .icon-middle-text {
            letter-spacing: 0.05rem;

            margin: 0px;
            scroll-margin-top: 4rem;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .iframe {
            width: 100%;
            max-height: calc(100vh - 96px);
            aspect-ratio: 16 / 9;
            overflow: hidden;
            z-index: 5;
            box-shadow: var(--high);  
        }
        @media (min-width: 721px) {
            .iframe {
                margin: 1.5rem auto 0px;
                max-width: 1100px;
            }
        }
        .video-iframe {
            width: 100%;
            height: 100%;
            outline: none;
            background-color: #1c1823;

            border-radius: 8px;
        }
    </style>


    <section>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-icons">
                    <a href="../../../../index.html" class="homeLink">
                        <img src="../../../../favicon.png">
                    </a>
                </div>
            </nav>

            <div class="content-container">
                <h1 class="anime-title">
                    Ars No Kyoujuu
                </h1>
                <div class="anime-info">

                    <div class="info-left" style="--gap:24px">
                        <div class="anime-cover">
                            <img src="covers/ars no kyoujuu.jpeg" alt="Cover image" class="cover-image">
                        </div>
                        <br>
                        <dl class="links-table">
                            <dt class="link-title">
                                <span class="link-title-content">Título Alternativo</span>
                            </dt>
                            <dd class="content-table">
                                <div class="content-table-container">
                                    <span class="link-info-content">Giant Beasts of Ars</span>
                                </div>
                            </dd>
                            <dt class="link-title">
                                <span class="link-title-content">Temporada</span>
                            </dt>
                            <dd class="content-table">
                                <a href="../Jan2023.html" class="link">Inverno 2023</a>
                            </dd>
                            <dt class="link-title">
                                <span class="link-title-content">Estúdio</span>
                            </dt>
                            <dd class="content-table">
                                <div class="link-container">
                                    <a href="https://anidb.net/creator/1016" target="_blank" class="link">Asahi Production</a>
                                </div>
                            </dd>
                            <dt class="link-title">
                                <span class="link-title-content">Links</span>
                            </dt>
                            <dd class="content-table">
                                <div class="link-container">
                                    <a href="https://anidb.net/anime/17646" target="_blank" rel="noopener" class="link">
                                        <span class="link-info-content">aniDB</span>
                                    </a>
                                    <a href="https://myanimelist.net/anime/53179" target="_blank" rel="noopener" class="link">
                                        <span class="link-info-content">MyAnimeList</span>
                                    </a>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="info-right" style="--gap:24px">

                        <h2 class="link-title-content">Sinopse</h2>
                        <br>
                        <div class="sinopsis" id="sinopse">
                            <div class="sinopsis-container">
                                <div class="sinopsis-content">
                                    <p class="sinopsis-text">As grandes bestas criaram a terra, mas os humanos a roubaram. Irritadas, as bestas começaram a comer humanos, que por sua vez chamaram os deuses para lutar contra as bestas. Na era da espada, heróis e mitologia, bestas gigantes são caçadas por humanos para o lucro.<br>&emsp;Jiro, que ganha a vida caçando bestas, encontra Kuumi, que está sendo perseguido por alguém, e nesse momento decide salvá-la. À medida que os rumores se espalham sobre a humanidade e um experimento misterioso, juntos eles procuram descobrir os segredos do mundo.</p>
                                </div>
                            </div>
                        </div>

                        <br>
                        <div id="op1" class="iframe op" data-projection-id="4" style="transform: none; transform-origin: 50% 50% 0px;display: none;">
                            <video src="https://v.animethemes.moe/4Uso-OP1.webm" id="video" class="video-iframe" controls></video>
                        </div>
                        <br>
                        <div id="ed1" class="iframe ed" data-projection-id="4" style="transform: none; transform-origin: 50% 50% 0px;display: none;">
                            <video src="https://v.animethemes.moe/4Uso-ED1.webm" class="video-iframe" controls></video>
                        </div>
                        <br>
                        
                        <h2 class="link-title-content">
                            Vídeos
                            <span color="text-disabled" class="video-number"> (2)</span>
                        </h2>
                        <br>

                        <div style="--gap:16px" class="info-right">
                            <div class="video-container">

                                <div class="video-label">
                                    <small class="text">OP</small>
                                    <span class="link-info-content">
                                        <span color="text-primary" class="op-artist">Hengen Jizai</span>
                                        <span color="text-muted" class="op-group">
                                            <small class="middle-text"> by </small>
                                            <span class="link-info-content">
                                                <span class="link-info-content">
                                                    <a href="https://open.spotify.com/artist/4jiOvoNgxnEvdlBwrx6o28?si=u00KSXp3S2Kiyn6phPlm4g" target="_blank" class="link">Penguin Research</a>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </div>

                                <div class="video-label">
                                    <small color="text-muted" class="version-name">v1</small>

                                    <div class="play-button-container">
                                        <div class="op-button">
                                            <a class="op-link">
                                                <span class="play-icon" onclick="ShowHiddenop1()">
                                                    <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" data-fa="fas-play" class="svg-play">
                                                        <path fill="currentColor" d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="video-container">

                                <div class="video-label">
                                    <small color="text" class="text">ED</small>
                                    <span class="link-info-content">
                                        <span color="text-primary" class="op-artist">Na mo Nai Hana</span>
                                        <span color="text-muted" class="op-group">
                                            <small class="middle-text"> by </small>
                                            <span class="link-info-content">
                                                <span class="link-info-content">
                                                    <a href="https://open.spotify.com/artist/4ultVGMWqvHvwRHnogpymO?si=zV2DfTXWQdOJYd9-PL4dmA" target="_blank" class="link">Harumi</a>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </div>

                                <div class="video-label">
                                    <small color="text-muted" class="version-name">v1</small>

                                    <div class="play-button-container">
                                        <div class="op-button">
                                            <a class="op-link">
                                                <span class="play-icon" onclick="ShowHiddened1()">
                                                    <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" data-fa="fas-play" class="svg-play">
                                                        <path fill="currentColor" d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    </script>
    <script type="text/javascript">
        function ShowHiddenop1() {
            if(document.getElementById('op1').style.display == 'block')
		        document.getElementById('op1').style.display = 'none', 
                document.getElementById('ed1').style.display = 'none';
	        else
		        document.getElementById('ed1').style.display = 'none',
                document.getElementById('op1').style.display = 'block';
        }
    </script>
    <script type="text/javascript">
        function ShowHiddened1() {
            if(document.getElementById('ed1').style.display == 'block')
		        document.getElementById('op1').style.display = 'none', 
                document.getElementById('ed1').style.display = 'none';
	        else
		        document.getElementById('ed1').style.display = 'block',
                document.getElementById('op1').style.display = 'none';
        }
    </script>

</body>
</html>